{
  "AppConfiguration": {
    "Version": "Beta v1.0",
    "LastUpdate": "31 DEC 25",
    "Paths": {
      "DataFolder": "DATA",
      "InputFolder": "INPUT",
      "LogFolder": "log",
      "CredentialsFile": "bin/link.txt"
    },
    "Validation": {
      "SeqAutoValidPatterns": ["1.", "2.", "3.", "10."],
      "InvalidCharactersPattern": "[\\\\/*?:\"<>|]"
    },
    "ActionStep": {
      "EnabledByDefault": true,
      "SheetName": "ActionStepControl",
      "SummaryEnabledByDefault": true,
      "SummarySheetName": "ASC_Summary"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/amos-validator-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
